VITE_SUPABASE_PROJECT_ID="heqzfkzxfcuisuestvve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcXpma3p4ZmN1aXN1ZXN0dnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTgxMTAsImV4cCI6MjA3NTQzNDExMH0.VgIiOJ__HQAg-qY4Bk7ML2Rwh3OM6i3Q0xiU5vTT0ZA"
VITE_SUPABASE_URL="https://heqzfkzxfcuisuestvve.supabase.co"
